.gridLayoutPageWrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background: #eee;
  & > .gridLayout {
    user-select: none;
    // height: 500px !important;
    & > .grid {
      background: #fff7e6,
    }
  }
}

