.wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 24px 0;
  background: yellowgreen;
  user-select: none;
  &.vertical {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  };
  &.horizontal {
    overflow: hidden;
  };
  & .list {
    background: white;
    border: 1px solid black;
    &.dragging {
      background: lightgray;
    }
    &.vertical {
      width: 120px;
      min-height: 600px;
      height: fit-content;
      & > .item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100px;
        border-radius: 50%;
        height: 100px;
        margin: 12px 0;
      };
    };
    &.horizontal {
      width: 95%;
      height: 120px;
      margin: 0 auto 36px auto;
      overflow-X: auto;
      & > .item {
        width: 200px;
        height: 80%;
        margin: 0 12px;
      };
    };
    & > .item {
      background: #e6f7ff;
      &.dragging {
        opacity: 0.5;
        background: lightgreen;
      };
      &.selected {
        box-shadow: 0px 0px 10px 1px rgba(158, 39, 39, 1);
      };
      box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.4);
      & > .count {
        position: absolute;
        top: -11px;
        right: -16px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 50%;
        background: #ff7875;
        color: white;
        font-size: 16px;
      }
    };
  };
};