:global(.ReactModal__Overlay) {
  width: 100%;
  height: 100vh !important;
  background: #fff !important;
  z-index: 9999;
};

:global(.FullScreenModal) {
  min-height: 100% !important;
  background: #fff;
};