.footer{
  margin-top: 12px;
  display: flex;
  flex-direction: row-reverse;
  button:nth-last-child(1) {
    margin-right: 12px;
  }
}

.evalItem{
  font-size: 16px;
  margin-bottom: 24px;
  margin-top: 32px;
}

.options{
  margin-bottom: 8px;
}

.option{
  margin-bottom: 8px;
}

.tplEditItem {
  margin: 20px 24px;
  color: #999;
}
.inputGrade {
  margin-left: 10px;
}
.textGrade {
  line-height: 30px;
}
.QuesTitle {
  color: #999;
}
.QuesName {
  color: #666;
}
.optionDistance {
  margin-left: 10px;
}