
.list {
  & .itemWrapper {
    padding: 0 24px;
    & .item {
      &:hover {
        background: #e9e9e9; 
      }
      &.dragging {
        opacity: 0.3;
      }
      &.selected {
        border: 1px solid #1890ff;
        color: #1890ff;
        border-radius: 2px;
      }
      &.dropPreview {
        background: #bae7ff;
        border: 1.4px dashed #1890ff;
        // transition: 1s;
        // box-shadow: 0px 0px 30px 0px #1890ff;
      }
      &.placeholder {
        // background: #5cdbd3;
      }
    }
  }
}