.wrapper {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  width: 100%;
  padding: 0 42px;
  background: white;
  transition: transform 0.5s ease, max-height 0.5s ease, opacity 0.5s ease, box-shadow 0.3s ease;
  transform: scaleY(1);
  &.editMode {
    cursor: pointer;
  };
  &.sectionTitle {
    padding: 0 16px;
    & > .description {
      margin-top: 24px;
      transition: none !important;
    }
  }
  &.delete {
    transform: scaleY(0);
    opacity: 0;
    max-height: 0 !important;
  };
  &.isSelected {
    cursor: default;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.4), 2px 2px 9px 0px rgba(0, 0, 0, 0.4);
    z-index: 2;
    & > .footer {
      transform: scaleY(1);
      opacity: 1;
      height: 40px;
      & .deleteIcon, .cloneIcon {
        display: block;
      }
    }
  };
  & > .required {
    position: absolute;
    top: 0px;
    left: 32px;   
    font-size: 24px;
    color: red;
    &.notShowItemIndex {
      top: 22px;
      left: 24px;    
    }
  };
  & > .itemIndex {
    position: absolute;
    top: 1px;
    left: 12px;
    font-size: 24px;
  };
  & > .itemIndexSwitchWrapper {
    display: flex;
    align-items: center;
    position: absolute;
    top: 18px;
    right: 52px;
    font-size: 16px;
    &.notShowSectionDeleteButton {
      right: 20px;
    }
    & > .itemIndexSwitch {
      // margin-left: 4px;
    }
  }
  & > .sectionDeleteButton {
    position: absolute;
    top: 18px;
    right: 12px;
  }
  & > .allScoreSliderInput {
    position: absolute;
    top: 50px;
    right: 19px;
    width: 160px;
  }
  & > .typeSelect {
    position: absolute;
    width: 100px;
    height: 36px;
    right: 60px;
    top: 24px;
    &.scoreInput {
      right: 38px;
      width: 70px;
    }
  };
  & > .scoreResult {
    position: absolute;
    color: #ffc53d;
    font-size: 24px;
    top: 30px;
    right: 70px;
    height: 30px;
    line-height: 30px;
  }
  & > .title {
    width: calc(~'96% - 100px');
    margin: 32px 0 12px 0;
    // &.notShowDescription {
    //   margin: 32px 0 12px 0;
    // }
    &.titleHead {
      width: calc(~'80% - 180px');
      text-indent: -3px;
      margin-bottom: 12px;
    }
    & .titleInput {
      bottom: 16%;
      font-size: 20px;
      &.titleInputHead {
        font-size: 24px;
      }
    }
    & .focusUnderline {
      background: #722ed1;
    };
  };
  & > .description {
    width: calc(~'100% - 60px');
    margin-bottom: 0px;
    font-size: 16px;
    color:rgba(0, 0, 0, 0.35);
    resize:none;
    outline: none;
    &:not(.comment).notEdit {
      border: none;
    };
    &:not(.comment):global(.ant-input-disabled) {
      background: white !important;
      cursor: default !important;
    };
    &.comment {
      color:rgb(0, 0, 0);
      margin-top: 12px;
      &:global(.ant-input-disabled) {
        cursor: default !important;
      };      
    };
  };
  & .placeholder {
    visibility: hidden;
    width: 100%;
    height: 24px;
  };
  & > .horizontalLine{
    border: none;
    margin-left: -4px;
    margin-top: 0px;
    height: 1px;
    width: 99%;
    background-color: #d9d9d9;
  };
  & > .footer {
    width: 100%;    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    transition: height 0.15s ease, transform 0.15s ease, opacity 0.3s ease;
    opacity: 0;
    height: 0px;
    transform: scaleY(0);
    margin-bottom: 24px;
    & > .footerItem {
      margin-right: 1.25%;
      cursor: pointer;
      &.sliderInput {
        width: 190px;
      };
    };
    & .deleteIcon, .cloneIcon {
      display: none;
    }
  };
}