.wrapper {
  display: flex;
  flex-direction: row;
  & > span {
    position: absolute;
    top: 5px;
    left: -104px;
  }
  & > .slider {
    margin-top: 10px;
    flex: 4 / 3;
  }

  & > .input {
    flex: 1;
  }
}