.rightClickMenuWrapper {
  position: relative;
  width: fit-content;
  height: fit-content;
  & > .contentWrapper {
    position: fixed;
    width: fit-content;
    height: fit-content;
    display: none;
  }
}